[flake8]
enable-extensions = G
inline-quotes = single
multiline-quotes = '''
docstring-quotes = """
ignore =
    # do not use bare except
    E722
    # ambiguous variable name
    E741
    # unused _argument
    U101

[isort]
profile = black
multi_line_output = 3
force_grid_wrap = 4
include_trailing_comma = True

[radon]
cc_min = C
total_average = True
show_complexity = True
no_assert = True
show_mi = True
