[flake8]
enable-extensions = G
inline-quotes = single
multiline-quotes = '''
docstring-quotes = """
ignore =
    # ambiguous variable name
    E741
    # unused _argument
    U101

[isort]
profile = black
multi_line_output = 3
force_grid_wrap = 4
include_trailing_comma = True

[mypy]
python_version = 3.8
strict = True
sqlite_cache = True
show_error_codes = True
pretty = True

[radon]
# Maintainability Index
mi_min = B
show_mi = True
# Cyclomatic Complexity
cc_min = C
total_average = True
show_complexity = True
no_assert = True

[tool:pytest]
addopts = --strict-markers -ra --html=report.html --self-contained-html
asyncio_mode = strict
xfail_strict = true

[coverage:run]
branch = yes

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstractclassmethod
    @abstractmethod
    @abstractproperty
    @abstractstaticmethod
fail_under = 100
show_missing = yes
skip_empty = yes
